#=============================DH===============================
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=cos
#spring.datasource.password=cos1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#server.port=8080
#
#server.servlet.context-path=/
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml


#==============================HJ=================================
spring.datasource.url=jdbc:mariadb://127.0.0.1:3303/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

<<<<<<< HEAD
server.port=9090
=======
server.port=9091
>>>>>>> 0d692cf0cd3d25614b3c148c45dc233f3f525bc8

server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml


##==============================SM=================================
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#server.port=8080
#
#server.servlet.context-path=/
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml